# app
APP_NAME=Angkasa Ticketing
APP_VERSION=1.0.0
APP_STATUS=production

# database
PG_HOST=localhost
PG_USER=postgres
PG_PASSWORD=wirosableng212
PG_DATABASE=ankasa
PG_PORT=5432

# jwt
JWT_SECRET=rahasia