# app
APP_NAME=Angkasa Ticketing
APP_VERSION=1.0.0
APP_STATUS=production
APP_URL=
APP_CLIENT=

# database
PG_HOST=
PG_USER=
PG_PASSWORD=
PG_DATABASE=
PG_PORT=

# jwt
JWT_SECRET=rahasia

# gmail
GMAIL_USER=
GMAIL_PASS=

# redis
